In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("Car data saved-1.xlsx")
df

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price
0,Mahindra Thar,11.35,17.60,15.20,1497,4,19,Petrol,1430000,143000.0,84367.000,14300,"16,71,667"
1,Maruti Swift,6.49,9.60,24.80,1197,5,11,Petrol,649000,46240.0,27791.000,5485,"7,28,516"
2,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,Diesel,1361600,175000.0,85943.000,27532,"16,50,075"
3,Tata Punch,6.13,10.20,20.09,1199,5,25,Petrol,612900,42903.0,35311.000,0,"6,91,114"
4,Hyundai Creta,11.00,20.15,17.40,1497,5,28,Petrol,1099900,116863.0,45300.000,11599,"12,73,662"
5,Mahindra XUV700,13.99,26.04,15.00,1999,5,49,Petrol,1399000,139900.0,83172.000,13990,"16,36,062"
6,Tata Nexon,8.00,15.80,17.44,1199,5,100,Petrol,799990,55999.0,42196.000,0,"8,98,185"
7,Maruti Brezza,8.34,14.14,17.38,1462,5,15,Petrol,834000,59210.0,33849.000,5485,"9,32,544"
8,Mahindra XUV 3XO,7.49,15.49,18.89,1197,5,25,Petrol,749000,52430.0,40320.000,0,"8,41,750"
9,Toyota Fortuner,33.43,51.44,10.00,2694,7,7,Petrol,3343000,334300.0,166175.000,33830,"38,77,305"
10,Mahindra Bolero,9.79,10.91,16.00,1493,7,3,Diesel,979400,90497.5,42150.656,300,"11,12,348"
11,Toyota Innova Crysta,19.99,26.55,20.00,2393,8,7,Diesel,1999000,249875.0,106309.000,19990,"23,75,174"
12,Maruti Ertiga,8.69,13.03,20.51,1462,7,9,Petrol,869000,61660.0,32520.000,5485,"9,68,665"
13,Land Rover Defender,97.00,285.00,9.20,1997,5,24,Petrol,9700000,970000.0,403278.000,97000,"1,11,70,278"
14,Maruti FRONX,7.51,13.04,21.79,1197,5,16,Petrol,751500,53405.0,30141.000,4500,"8,39,546"
15,Maruti Baleno,6.66,9.83,22.35,1197,5,9,Petrol,666000,47420.0,33850.000,4500,"7,51,770"
16,Land Rover Range Rover,2.36,260.00,13.16,2997,5,2,Diesel,23600000,2950000.0,939295.000,236000,"2,77,25,295"
17,Hyundai Exter,6.13,10.43,19.40,1197,5,26,Petrol,612800,50309.0,34300.000,600,"6,98,009"
18,Tata Harrier,14.99,26.44,16.80,1956,5,25,Diesel,1499000,187375.0,87028.000,14990,"17,88,393"
19,Mahindra Scorpio N,13.85,24.54,19.00,1997,7,34,Petrol,1385199,143320.0,70852.000,14151,"16,13,522"
20,Kia Seltos,10.90,20.37,17.00,1497,5,28,Petrol,1089900,108990.0,25916.000,17719,"12,42,525"

In [5]:
pivot=df.pivot_table(index='Name',columns='Type',values='Onroad Price',aggfunc='min')
pivot

Type                        Diesel        Petrol
Name
Hyundai Creta                   NaN    12,73,662
Hyundai Exter                   NaN     6,98,009
Kia Seltos                      NaN    12,42,525
Land Rover Defender             NaN  1,11,70,278
Land Rover Range Rover  2,77,25,295          NaN
Mahindra Bolero           11,12,348          NaN
Mahindra Scorpio          16,50,075          NaN
Mahindra Scorpio N              NaN    16,13,522
Mahindra Thar                   NaN    16,71,667
Mahindra XUV 3XO                NaN     8,41,750
Mahindra XUV700                 NaN    16,36,062
Maruti Baleno                   NaN     7,51,770
Maruti Brezza                   NaN     9,32,544
Maruti Ertiga                   NaN     9,68,665
Maruti FRONX                    NaN     8,39,546
Maruti Swift                    NaN     7,28,516
Tata Harrier              17,88,393          NaN
Tata Nexon                      NaN     8,98,185
Tata Punch                      NaN     6,91,114
Toyota Fortuner                 NaN    38,77,305
Toyota Innova Crysta      23,75,174          NaN

In [11]:
pivot1=df.pivot_table(
    index='Name',columns='Type',values=['Onroad Price','Ex-Showroom Price'],aggfunc='min').fillna(0)
pivot1

                       Ex-Showroom Price            Onroad Price
Type                             Diesel      Petrol      Diesel        Petrol
Name
Hyundai Creta                        0.0  1099900.0            0    12,73,662
Hyundai Exter                        0.0   612800.0            0     6,98,009
Kia Seltos                           0.0  1089900.0            0    12,42,525
Land Rover Defender                  0.0  9700000.0            0  1,11,70,278
Land Rover Range Rover        23600000.0        0.0  2,77,25,295            0
Mahindra Bolero                 979400.0        0.0    11,12,348            0
Mahindra Scorpio               1361600.0        0.0    16,50,075            0
Mahindra Scorpio N                   0.0  1385199.0            0    16,13,522
Mahindra Thar                        0.0  1430000.0            0    16,71,667
Mahindra XUV 3XO                     0.0   749000.0            0     8,41,750
Mahindra XUV700                      0.0  1399000.0            0    16,36,062
Maruti Baleno                        0.0   666000.0            0     7,51,770
Maruti Brezza                        0.0   834000.0            0     9,32,544
Maruti Ertiga                        0.0   869000.0            0     9,68,665
Maruti FRONX                         0.0   751500.0            0     8,39,546
Maruti Swift                         0.0   649000.0            0     7,28,516
Tata Harrier                   1499000.0        0.0    17,88,393            0
Tata Nexon                           0.0   799990.0            0     8,98,185
Tata Punch                           0.0   612900.0            0     6,91,114
Toyota Fortuner                      0.0  3343000.0            0    38,77,305
Toyota Innova Crysta           1999000.0        0.0    23,75,174            0

In [15]:
preference=pd.DataFrame(
    {
        'preference':['Yes','No'],
                      'Type':['Petrol','Diesel']
    })
preference

  preference    Type
0        Yes  Petrol
1         No  Diesel

In [17]:
merging=pd.merge(df,preference,on='Type',how='right')
merging

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price,preference
0,Mahindra Thar,11.35,17.60,15.20,1497.0,4.0,19.0,Petrol,1430000.0,143000.0,84367.0,14300.0,"16,71,667",Yes
1,Maruti Swift,6.49,9.60,24.80,1197.0,5.0,11.0,Petrol,649000.0,46240.0,27791.0,5485.0,"7,28,516",Yes
2,Tata Punch,6.13,10.20,20.09,1199.0,5.0,25.0,Petrol,612900.0,42903.0,35311.0,0.0,"6,91,114",Yes
3,Hyundai Creta,11.00,20.15,17.40,1497.0,5.0,28.0,Petrol,1099900.0,116863.0,45300.0,11599.0,"12,73,662",Yes
4,Mahindra XUV700,13.99,26.04,15.00,1999.0,5.0,49.0,Petrol,1399000.0,139900.0,83172.0,13990.0,"16,36,062",Yes
5,Tata Nexon,8.00,15.80,17.44,1199.0,5.0,100.0,Petrol,799990.0,55999.0,42196.0,0.0,"8,98,185",Yes
6,Maruti Brezza,8.34,14.14,17.38,1462.0,5.0,15.0,Petrol,834000.0,59210.0,33849.0,5485.0,"9,32,544",Yes
7,Mahindra XUV 3XO,7.49,15.49,18.89,1197.0,5.0,25.0,Petrol,749000.0,52430.0,40320.0,0.0,"8,41,750",Yes
8,Toyota Fortuner,33.43,51.44,10.00,2694.0,7.0,7.0,Petrol,3343000.0,334300.0,166175.0,33830.0,"38,77,305",Yes
9,Maruti Ertiga,8.69,13.03,20.51,1462.0,7.0,9.0,Petrol,869000.0,61660.0,32520.0,5485.0,"9,68,665",Yes
10,Land Rover Defender,97.00,285.00,9.20,1997.0,5.0,24.0,Petrol,9700000.0,970000.0,403278.0,97000.0,"1,11,70,278",Yes
11,Maruti FRONX,7.51,13.04,21.79,1197.0,5.0,16.0,Petrol,751500.0,53405.0,30141.0,4500.0,"8,39,546",Yes
12,Maruti Baleno,6.66,9.83,22.35,1197.0,5.0,9.0,Petrol,666000.0,47420.0,33850.0,4500.0,"7,51,770",Yes
13,Hyundai Exter,6.13,10.43,19.40,1197.0,5.0,26.0,Petrol,612800.0,50309.0,34300.0,600.0,"6,98,009",Yes
14,Mahindra Scorpio N,13.85,24.54,19.00,1997.0,7.0,34.0,Petrol,1385199.0,143320.0,70852.0,14151.0,"16,13,522",Yes
15,Kia Seltos,10.90,20.37,17.00,1497.0,5.0,28.0,Petrol,1089900.0,108990.0,25916.0,17719.0,"12,42,525",Yes
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Diesel,NaN,NaN,NaN,NaN,NaN,No